myfavship-api/
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ schema.prisma
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ database.ts
в”‚   в”‚   в””в”Ђв”Ђ upload.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ categories.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ works.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ characters.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ ships.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ votes.controller.ts
в”‚   в”‚   в””в”Ђв”Ђ rankings.controller.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ users.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ categories.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ works.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ characters.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ ships.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ votes.service.ts
в”‚   в”‚   в””в”Ђв”Ђ rankings.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ users.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ categories.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ works.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ characters.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ ships.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ votes.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ rankings.routes.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ upload.middleware.ts
в”‚   в”‚   в””в”Ђв”Ђ validate.middleware.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚   в”њв”Ђв”Ђ auth.validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ users.validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ categories.validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ works.validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ characters.validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ ships.validation.ts
в”‚   в”‚   в””в”Ђв”Ђ votes.validation.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ auth.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ work.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ character.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ ship.types.ts
в”‚   в”‚   в””в”Ђв”Ђ vote.types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.ts
в”‚   в”‚   в”њв”Ђв”Ђ normalizeShip.ts
в”‚   в”‚   в””в”Ђв”Ђ AppError.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в””в”Ђв”Ђ server.ts
в”‚
в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ characters/
в”‚   в”њв”Ђв”Ђ ships/
в”‚   в”њв”Ђв”Ђ works/
в”‚   в””в”Ђв”Ђ defaults/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tsconfig.json